*
{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    font-family: 'Raleway',sans-serif;
}
.head
{
    padding: 2rem;
    background-color: hsl(217, 28%, 15%);
    display: flex;
    justify-content: space-between;
    padding-bottom: 3rem;
    align-items: center;
}
.navbar >a{
    margin-left: 50px;
    text-decoration: none;
    color: antiquewhite;
}
.intro-img
{
    background-color:hsl(217, 28%, 15%) ;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 5rem;
}

.middle
{
    
    /* background-image: url("images/bg-curvy-desktop.svg"); */
    background-size:contain;
    background-repeat: no-repeat;
    /* width: 100vw; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:hsl(217, 28%, 15%) 
}
.mid-1
{
    padding: 3rem;
    color: aliceblue;
    font-family: 'Raleway',sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* padding: 3rem; */
}
.mid-1 h1
{
    font-size: 2.2rem;
    max-width: 600px;
    text-align: center;
    font-weight: bold;
}
.mid-1 p{
    font-size: 1rem;
    line-height: 1.8rem;
    max-width: 450px;
    text-align: center;
}
.mid-1 button{
    height: 40px;
    width:200px ;
    border-radius: 100px;
    font-size: 1rem;
    margin-top: 10px;
    background-color: #20bf55;
    background-image: linear-gradient(315deg, #20bf55 0%, #01baef 74%);
    border: none;
    color: white;
    cursor: pointer;
    outline: none;
}
.mid-2{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,350px));
    color: rgb(180, 180, 172);
    grid-column-gap: 100px;
    justify-content: center;
    align-items: center;
    max-width: 800px;
}

.mid-2 >div
{

    /* height: 350px;
    width: 400px; */
    align-items: center;
    text-align: center;
    padding: 1.5rem;   
}

.mid-2 h1{
    font-size: 1.2rem;
    color: rgb(243, 243, 243);
}

.mid2 p{
    font-size: 0.9rem;

}
.lower
{
    padding-top: 50px;
    display: flex;
    flex-wrap:wrap ;
    align-items: center;
    justify-content: center;
    background-color    :hsl(216, 53%, 9%) ;
    color: white;
}
 .lower .illustration
 {
      max-width: 500px;
     max-height: 500px; 
     padding: 1rem;
     margin-top: 80px;
 }
 .illustration h1
 {
     font-size: 2rem;
 }
 .illustration p
 {
     color: rgb(180, 180, 172);
 }

.testimonials
{
    padding-top: 130px;
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;
    justify-content: space-around ;
    align-items: center;
    background-color: hsl(216, 53%, 9%);
    padding-bottom: 120px;

}
 .user
 {
     height: 200px;
     width: 400px;
     font-size: 1rem;
     display: flex;
     flex-direction: column;
     background-color:hsl(216, 51%, 19%) ;
     color: aliceblue;
     justify-content: center;
     padding: 2rem;  

 }
 .user >p{
     font-size: 0.9rem;
 }
 .footer
 {
     display: flex;
 }
 .info
 {
     margin-left: 10px; 
     height: 50px;
     margin-bottom: 10px;
 }
 .footer .name
 {
     font-weight: bold;
 }
 .footer .designation
 {
     font-size: 0.8rem;
 }
.footer-section
{
  
    align-items: center;
    display: flex;
    justify-content: center;
}

.f1
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* height:300px ;
    width: 700px; */
    color: azure;
    padding: 2rem;
    background-color: #0e3b7e;
    border-radius: 10px;
    margin-top: 40px;
   
}
.f1 .free{
    background-color: #bdd4e7;
    background-image: linear-gradient(315deg, #bdd4e7 0%, #7388af 74%);
    width: 200px;height: 40px; border-radius: 50px;outline: none;border: none;
    font-size: 0.9rem;
    font-weight: bold;    
    cursor: pointer;
    color: azure;
    margin-top: 10px;
}
.f1 input{
    font-size: 1rem;
    width: 300px;height: 40px;margin-right: 20px;border-radius: 50px;outline: none;
    padding: 0.5rem;
    border: 1px solid blue;
}
.end
{
   
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    justify-content: center;
    align-items: center;
}
.container
{
    padding: 2rem;
}



